In [1]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import time

Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [16]:
# lets first connect to web driver
driver = webdriver.Chrome(r'C:\Users\Praveen\chromdriver\chromedriver.exe')

In [17]:
# Opening up naukri.com website on automated chrome window
url = 'https://www.naukri.com/'
driver.get(url)

In [18]:
# finding web element for search job bar
search_job = driver.find_element(By.CLASS_NAME,"suggestor-input")
search_job.send_keys("Data Analyst")

In [19]:
search_locn = driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
search_locn.send_keys('Bangalore')

In [20]:
# clicking using absolute xpath function
search_btn = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search_btn.click()

In [22]:
# let's extract all web element having job titles
job_titles =[]
title_tags = driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    job_titles.append(i.text)
len(job_titles)

10

In [23]:
# lets extract all web elements having company names
company_names=[]
company_tags = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company_names.append(i.text)
len(company_names)

10

In [24]:
# lets extract the experience
experience=[]
experience_tags = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in experience_tags[0:10]:
    experience.append(i.text)
len(experience)

10

In [25]:
location=[]
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
for i in location_tags[0:10]:
    location.append(i.text)
len(location)

10

In [26]:
jobs = pd.DataFrame()
jobs['Job Title'] = job_titles
jobs['Experience'] = experience
jobs['Company Name'] = company_names
jobs['Location'] = location
jobs

,Job Title,Experience,Company Name,Location
0,Senior Data Analyst - PLM Data Migration,3-6 Yrs,CGI,Bangalore/Bengaluru
1,Lead Data Analyst,4-7 Yrs,Mobile Premier League (MPL),Bangalore/Bengaluru
2,Sr. Data Analyst (SAS Data Management),5-10 Yrs,NMS Consultant,"Bangalore/Bengaluru, New Delhi"
3,Data Analyst,3-4 Yrs,IBM,Bangalore/Bengaluru
4,Data Analyst,3-4 Yrs,IBM,Bangalore/Bengaluru
5,Senior Data Analyst,5-8 Yrs,Groundtruth,"Hybrid - Bangalore/Bengaluru, Gurgaon/Gurugram"
6,Sr Data Analyst,3-8 Yrs,Mettox Laboratries,Bangalore/Bengaluru
7,Senior Analyst - Data Management,5-8 Yrs,Accenture,Bangalore/Bengaluru
8,Data Analyst - Python/Artificial Intelligence,0-2 Yrs,iMindYourBusiness,"Bangalore/Bengaluru, Kolkata, Mumbai, Visakhap..."
9,CONSULTANT - DATA ANALYST - CRM ERP,14-20 Yrs,Pratham Books,Bangalore/Bengaluru

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data. This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [27]:
# lets first connect to web driver
driver = webdriver.Chrome(r'C:\Users\Praveen\chromdriver\chromedriver.exe')
# Opening up naukri.com website on automated chrome window
url = 'https://www.naukri.com/'
driver.get(url)
# finding web element for search job bar
search_job = driver.find_element(By.CLASS_NAME,"suggestor-input")
search_job.send_keys("Data Scientist")
# sending banglore in location 
search_locn = driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
search_locn.send_keys('Bangalore')
# clicking using absolute xpath function
search_btn = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search_btn.click()

In [28]:
# let's extract all web element having job titles
job_titles =[]
title_tags = driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    job_titles.append(i.text)
len(job_titles)

# lets extract the loction 
location=[]
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
for i in location_tags[0:10]:
    location.append(i.text)
len(location)

# lets extract all web elements having company names
company_names=[]
company_tags = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company_names.append(i.text)
len(company_names)

10

In [29]:
jobs = pd.DataFrame()
jobs['Job Title'] = job_titles
jobs['Company Name'] = company_names
jobs['Location'] = location
jobs

,Job Title,Company Name,Location
0,Analystics & Modeling Specialist,Accenture,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba..."
1,Senior Data Scientist,Wipro,"Hybrid - Bangalore/Bengaluru, Pune, Chennai"
2,Data Scientist - Looking For Immediate Joiners,Wipro,"Hybrid - Bangalore/Bengaluru, Hyderabad/Secund..."
3,Assistant Manager - Data Science,Citiustech,"Hybrid - Bangalore/Bengaluru, Mumbai, Pune"
4,Data Scientist,Altair,"Bangalore/Bengaluru, Hyderabad/Secunderabad, P..."
5,Data Scientist,Quest Global,Bangalore/Bengaluru
6,ACN - Applied Intelligence - Data Scientist - 09,Accenture,Bangalore/Bengaluru
7,Data Scientist - 2,24 7 ai,Bangalore/Bengaluru
8,Data Scientist,HCLTech,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder..."
9,Senior Data Scientist,Boston Consulting Group,"Bangalore/Bengaluru, Mumbai, New Delhi, Chennai"

Q3: In this question you have to scrape data using the filters available on the webpage as shown below:
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results. You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.

In [52]:
# lets first connect to web driver
driver = webdriver.Chrome(r'C:\Users\Praveen\chromdriver\chromedriver.exe')
# Opening up naukri.com website on automated chrome window
url = 'https://www.naukri.com/'
driver.get(url)
# finding web element for search job bar
search_job = driver.find_element(By.CLASS_NAME,"suggestor-input")
search_job.send_keys("Data Scientist")
# clicking using absolute xpath function
search_btn = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search_btn.click()

In [53]:

# clicking using absolute xpath function
Tick_btn_location = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/p')
Tick_btn_location.click()

In [54]:
# clicking using absolute xpath function
Tick_btn_salary = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p')
Tick_btn_salary.click()

In [55]:
# let's extract all web element having job titles
job_titles =[]
title_tags = driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    job_titles.append(i.text)
len(job_titles)

# lets extract the loction 
location=[]
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
for i in location_tags[0:10]:
    location.append(i.text)
len(location)

# lets extract all web elements having company names
company_names=[]
company_tags = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company_names.append(i.text)
len(company_names)

# lets extract the experience
experience=[]
experience_tags = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in experience_tags[0:10]:
    experience.append(i.text)
len(experience)

10

In [56]:
jobs = pd.DataFrame()
jobs['Job Title'] = job_titles
jobs['Experience'] = experience
jobs['Company Name'] = company_names
jobs['Location'] = location
jobs

,Job Title,Experience,Company Name,Location
0,Data Scientist,4-9 Yrs,HCLTech,"Noida, Hyderabad/Secunderabad, Chennai, Bangal..."
1,DigitalBCG GAMMA Data Scientist,2-5 Yrs,Boston Consulting Group,"New Delhi, Bangalore/Bengaluru"
2,Urgent hiring For Data Scientist (PHD Must Have),0-4 Yrs,NGI Ventures,"Temp. WFH - Noida, Pune"
3,Manager - Data Science - Banking&Financial Ser...,4-8 Yrs,Black Turtle,"Delhi / NCR, Bangalore/Bengaluru"
4,Data Scientist,2-7 Yrs,torcai digital media,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru..."
5,Data Scientist,2-5 Yrs,Meon Technologies,Noida
6,Data Scientist,3-4 Yrs,Alliance Recruitment Agency,Noida
7,Data Specialist,4-6 Yrs,RCPC,Noida
8,Data scientist- Python,3-6 Yrs,TeamPlus Staffing Solution Pvt Ltd,Gurgaon/Gurugram
9,Data Scientist,2-3 Yrs,Razor Group GmbH,New Delhi

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
The attributes which you have to scrape is ticked marked in the below image.
To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100 sunglasses.

In [57]:
# lets first connect to web driver
driver = webdriver.Chrome(r'C:\Users\Praveen\chromdriver\chromedriver.exe')
url = 'https://www.flipkart.com/'
driver.get(url)

In [58]:
# finding web element for product
search_product = driver.find_element(By.CLASS_NAME,"_3704LK")
search_product.send_keys("sunglasses")

In [61]:
search_btn = driver.find_element(By.CLASS_NAME,"_34RNph")
search_btn.click()

In [70]:
brand_name = []
product_dis=[]
product_price=[]
start = 0
end = 3
for page in range(start,end):
    brand = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand:
        brand_name.append(i.text)
   
    discription = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in discription:
        product_dis.append(i.text)
    
    price = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price:
        product_price.append(i.text)
    
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
Sunglasses = pd.DataFrame()
Sunglasses['Brand'] = brand_name[0:100]
Sunglasses['Discription'] = product_dis[0:100]
Sunglasses['Price'] = product_price[0:100]
Sunglasses

           Brand                                        Discription Price
0         SUNBEE   UV Protection Rectangular Sunglasses (Free Size)  ₹190
1       elegante  Polarized, Riding Glasses, Night Vision Sports...  ₹499
2       Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹649
3         PIRASO          UV Protection Rectangular Sunglasses (52)  ₹199
4         SUNBEE  UV Protection, Polarized Wayfarer Sunglasses (...  ₹283
..           ...                                                ...   ...
95  CRYSTAL CART  Mirrored, UV Protection, Gradient Aviator Sung...  ₹189
96       Billion  Gradient, UV Protection Wayfarer Sunglasses (F...  ₹296
97      Fastrack  UV Protection Cat-eye, Retro Square, Oval, Rou...  ₹579
98     Elligator  Others Cat-eye, Retro Square, Wayfarer Sunglas...  ₹176
99     Elligator         UV Protection Retro Square Sunglasses (53)  ₹197

[100 rows x 3 columns]

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb-includes- earpods-power- adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC TSVZAXUHGREPBFGI&marketplace.
When you will open the above link you will reach to the below shown webpage .
As shown in the above page you have to scrape the tick marked attributes.These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100 reviews.

In [3]:
driver = webdriver.Chrome(r'C:\Users\Praveen\chromdriver\chromedriver.exe')
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes- earpods-power- adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC TSVZAXUHGREPBFGI&marketplace.'
driver.get(url)

# site has removed or deleted the page.

Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the
search field.
You have to scrape 4 attributes of each sneaker:
1. Brand
2. Product Description
3. Price
4. Discount%
As shown in the below image, you have to scrape the tick marked attributes

In [11]:
driver = webdriver.Chrome(r'C:\Users\Praveen\chromdriver\chromedriver.exe')
url = 'https://www.flipkart.com/'
driver.get(url)

In [12]:
# finding web element for product
search_product = driver.find_element(By.CLASS_NAME,"_3704LK")
search_product.send_keys("sneakers")

In [13]:
search_btn = driver.find_element(By.CLASS_NAME,"_34RNph")
search_btn.click()

In [14]:
brand_name = []
product_disc=[]
product_price=[]
discount =[]
start = 0
end = 3
for page in range(start,end):
    brand = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand:
        brand_name.append(i.text)
        
        
    discription = driver.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC"]')
    for i in discription:
        product_disc.append(i.text)
    discription_assured = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in discription_assured:
        product_disc.append(i.text)
    
    
    price = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price:
        product_price.append(i.text)
    
    discount_percentage = driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
    for i in discount_percentage:
        discount.append(i.text)
    
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
Sneakers_data = pd.DataFrame()
Sneakers_data['Brand'] = brand_name[0:100]
Sneakers_data['Discription'] = product_disc[0:100]
Sneakers_data['Price'] = product_price[0:100]
Sneakers_data['Discount%'] = discount[0:100]
Sneakers_data

,Brand,Discription,Price,Discount%
0,RapidBox,Sneakers For Men,₹549,45% off
1,Layasa,Sneakers For Men,₹689,65% off
2,RED TAPE,Perfect Stylish Sneakers shoes For Women And G...,"₹1,249",75% off
3,RED TAPE,White Sneakers Sneakers For Men,"₹1,349",75% off
4,Labbin,"Mesh,Cricket, Badminton,Volly Ball,Sports,Casu...",₹395,60% off
...,...,...,...,...
95,Magnolia,Lightweight Pack Of 1 Trendy Sneakers Sneakers...,₹299,70% off
96,City Soles,Trinity Sneakers For Men,₹759,24% off
97,PUMA,Sneakers For Men,"₹1,823",52% off
98,Robbie jones,Stride Evo v1 Slip on Sneakers For Men,₹349,65% off
99,Deals4you,Sneakers For Men,₹389,61% off

Q7: Go to the link - https://www.myntra.com/shoes
Set second Price filter and Color filter to “Black”, as shown in the below image.
And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe description, price of the shoe as shown in the below image.

In [19]:
driver = webdriver.Chrome(r'C:\Users\Praveen\chromdriver\chromedriver.exe')
url = 'https://www.myntra.com/shoes'
driver.get(url)

In [26]:
# clicking using absolute xpath function
Tick_btn_location = driver.find_element(By.XPATH,'/html/body/div[2]/div/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label')
Tick_btn_location.click()

In [25]:
# clicking using absolute xpath function
Tick_btn_colour = driver.find_element(By.XPATH,'/html/body/div[2]/div/main/div[3]/div[1]/section/div/div[6]/ul/li[1]')
Tick_btn_colour.click()

In [28]:
brand_name = []
product_dis=[]
product_price=[]
start = 0
end = 2
for page in range(start,end):
    brand = driver.find_elements(By.XPATH,'//h3[@class="product-brand"]')
    for i in brand:
        brand_name.append(i.text)
   
    discription = driver.find_elements(By.XPATH,'//h4[@class="product-product"]')
    for i in discription:
        product_dis.append(i.text)
    
    price = driver.find_elements(By.XPATH,'//div[@class="product-price"]')
    for i in price:
        product_price.append(i.text)
    
    next_button = driver.find_element(By.XPATH,'//li[@class="pagination-next"]')
    next_button.click()
    time.sleep(3)
Shoes = pd.DataFrame()
Shoes['Brand'] = brand_name
Shoes['Discription'] = product_dis
Shoes['Price'] = product_price
Shoes

,Brand,Discription,Price
0,Nike,JORDAN MAX AURA 4 Shoes,Rs. 10165Rs. 11295(10% OFF)
1,Puma,Eternity Nitro Running Shoes,Rs. 12999
2,UNDER ARMOUR,Men HOVR SonicSE Running Shoes,Rs. 9999
3,Nike,JORDAN ZION 2 Basketball Shoes,Rs. 9175Rs. 10795(15% OFF)
4,UNDER ARMOUR,Men ChargedEscape 3 BL Running,Rs. 8999
...,...,...,...
95,Skechers,Men GO FLEX 2-COMPLETION Shoes,Rs. 7499
96,Geox,Leather Ankle Boots,Rs. 11990
97,Clarks,Men Solid Leather Formal Loafers,Rs. 7999
98,Nike,Women VOMERO 16 Running Shoes,Rs. 11470Rs. 13495(15% OFF)
99,Puma,Women Magnify Surge Shoes,Rs. 13999

Q8: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributesfor each laptop:
1. Title
2. Ratings
3. Price

In [29]:
driver = webdriver.Chrome(r'C:\Users\Praveen\chromdriver\chromedriver.exe')
url = 'https://www.amazon.in/'
driver.get(url)

In [37]:
# finding web element for product
search_product = driver.find_element(By.ID,"nav-bb-search")
search_product.send_keys("Laptop")

In [38]:
# clicking using absolute xpath function
search_btn = driver.find_element(By.CLASS_NAME,"nav-bb-button")
search_btn.click()

In [39]:
Tick_btn_location = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[5]/li[11]/span/a/span')
Tick_btn_location.click()

In [53]:
Title = []
Rating = []
price=[]

    brand = driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
    for i in brand:
        Title.append(i.text)
   
    rating = driver.find_elements(By.XPATH,'//span[@class="a-size-base s-underline-text"]')
    for i in rating:
        Rating.append(i.text)
        
    
    price_laptop = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
    for i in price_laptop:
        price.append(i.text)
    
   
Laptop = pd.DataFrame()
Laptop['Brand'] = Title[0:10]
Laptop['rating'] = Rating[0:10]
Laptop['Price'] = price[0:10]
Laptop

                                               Brand rating     Price
0  Fujitsu UH-X 12th Gen Intel Evo Core i7 13.3 i...      1  1,06,663
1  Samsung Galaxy Book2 Intel 12th Gen core i7 39...     50    79,207
2  Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...     34    83,990
3  Acer Nitro 5 Gaming Laptop/12th Gen Intel Core...     18  1,04,819
4  Fujitsu UH-X 11th Gen Intel Core i7 13.3” FHD ...     40    81,490
5  HP Pavilion x360 11th Gen Intel Core i7 14 inc...      8    80,990
6  Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....     25    77,500
7  Samsung Galaxy Book2 360 Intel 12th Gen i7 Evo...     34    97,990
8  ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...    115    84,918
9  Dell Inspiron 5320 Laptop, i7-1260P, 16GB LPDD...     34    25,895

Q9: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1.First get the webpage https://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quote

In [83]:
driver = webdriver.Chrome(r'C:\Users\Praveen\chromdriver\chromedriver.exe')
url = 'https://www.azquotes.com/'
driver.get(url)

In [84]:
# clicking using absolute xpath function
search_btn = driver.find_element(By.XPATH,'//a[@href="/top_quotes.html"]')
search_btn.click()

In [93]:
Top_Quote = pd.DataFrame()
Quote_ = []
Author_ = []
Type_of_Quote_ = []
start =0
end = 9 

for page in range(start,end):
    quote = driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quote:
        Quote_.append(i.text)
        
    author = driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in author:
        Author_.append(i.text)
    
    Type = driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in Type:
        Type_of_Quote_.append(i.text)
        
    next_button = driver.find_element(By.XPATH,'//li[@class="next"]')
    next_button.click()
    

    a = driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in a:
        Quote_.append(i.text)
        
    b = driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in b:
        Author_.append(i.text)
    
    c = driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in c:
        Type_of_Quote_.append(i.text)

Top_Quote['Quote'] = Quote_[0:1000]
Top_Quote['Author'] = Author_[0:1000]
Top_Quote['Type_of_Quote'] = Type_of_Quote_[0:1000]
Top_Quote

,Quote,Author,Type_of_Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"There are three constants in life... change, c...",Stephen Covey,"Life, Change, Bad Ass"
996,"Young people need models, not critics.",John Wooden,"Basketball, Youth Of Today, Nba"
997,Advice is what we ask for when we already know...,Erica Jong,"Funny, Being Strong, Spiritual"
998,Clear thinking requires courage rather than in...,Thomas Szasz,"Courage, Thinking, Clear"
999,The great use of life is to spend it for somet...,William James,"Inspirational, Life, Motivational"

Q10: Write s python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpage https://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make the DataFrame

In [2]:
driver = webdriver.Chrome(r'C:\Users\Praveen\chromdriver\chromedriver.exe')
url = ' https://www.jagranjosh.com/'
driver.get(url)

In [3]:
Tick_btn_location = driver.find_element(By.XPATH,'/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
Tick_btn_location.click()

In [4]:
Tick_btn_location = driver.find_element(By.XPATH,'//a[@href="https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1"]')
Tick_btn_location.click()

In [10]:
mix =[]
a3 = driver.find_elements(By.XPATH,'//td[@valign="top"]')
for i in a3:
    mix.append(i.text)

In [11]:
len(mix)

85

In [14]:
mix=[i.split(",") for i in mix]

In [15]:
mix

[['1.'],
 ['Jawahar Lal Nehru'],
 ['(1889–1964)'],
 ['15 August 1947 to 27 May 1964\n16 years', ' 286 days'],
 ['The first prime minister of India and the longest-serving PM of India',
  ' the first to die in office.'],
 ['2.'],
 ['Gulzarilal Nanda (Acting)'],
 ['(1898-1998)'],
 ['27 May 1964 to 9 June 1964', '\n13 days'],
 ['First acting PM of India'],
 ['3.'],
 ['Lal Bahadur Shastri'],
 ['(1904–1966)'],
 ['9 June 1964 to 11 January 1966\n1 year', ' 216 days'],
 ["He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965"],
 ['5.'],
 ['Indira Gandhi'],
 ['(1917–1984)'],
 ['24 January 1966 to 24 March 1977\n11 years', ' 59 days'],
 ['First female Prime Minister of India'],
 ['6.'],
 ['Morarji Desai'],
 ['(1896–1995)'],
 ['24 March 1977 to  28 July 1979 \n2 year', ' 126 days'],
 ['Oldest to become PM (81 years old) and first to resign from office'],
 ['7.'],
 ['Charan Singh'],
 ['(1902–1987)'],
 ['28 July 1979 to 14 January 1980\n170 days'],
 ['Only PM who did not face the Parliament'],
 ['8.'],
 ['Indira Gandhi'],
 ['(1917–1984)'],
 ['14 January 1980 to 31 October 1984\n4 years', ' 291 days'],
 ['The first lady who served as PM for the second term'],
 ['9.'],
 ['Rajiv Gandhi'],
 ['(1944–1991)'],
 ['31 October 1984 to 2 December 1989\n5 years', ' 32 days'],
 ['Youngest to become PM (40 years old)'],
 ['10.'],
 ['V. P. Singh'],
 ['(1931–2008)'],
 ['2 December 1989 to 10 November 1990\n343 days'],
 ['First PM to step down after a vote of no confidence'],
 ['11.'],
 ['Chandra Shekhar'],
 ['(1927–2007)'],
 ['10 November 1990 to 21 June 1991\n223 days'],
 ['He belongs to  Samajwadi Janata Party'],
 ['12.'],
 ['P. V. Narasimha Rao'],
 ['(1921–2004)'],
 ['21 June 1991 to 16 May 1996\n4 years', ' 330 days'],
 ['First PM from south India'],
 ['13.'],
 ['Atal Bihari Vajpayee'],
 ['(1924- 2018)'],
 ['16 May 1996 to 1 June 1996\n16 days'],
 ['PM for shortest tenure'],
 ['14.'],
 ['H. D. Deve Gowda'],
 ['(born 1933)'],
 ['1 June 1996 to 21 April 1997\n324 days'],
 ['He belongs to  Janata Dal'],
 ['15.'],
 ['Inder Kumar Gujral'],
 ['(1919–2012)'],
 ['21 April 1997 to 19 March 1998 \n332 days'],
 ['------'],
 ['16.'],
 ['Atal Bihari Vajpayee'],
 ['(1924-2018)'],
 ['19 March 1998 to 22 May 2004 \n6 years', ' 64 days'],
 [' The first non-congress PM who completed a full term as PM'],
 ['17.'],
 ['Manmohan Singh'],
 ['(born 1932)'],
 ['22 May 2004 to 26 May 2014   \n10 years', ' 4 days'],
 [' First Sikh PM'],
 ['18.'],
 ['Narendra Modi'],
 ['(born 1950)'],
 ['26 May 2014 - Present'],
 ['4th Prime Minister of India who served two consecutive tenures']]

In [16]:
name=mix[1::5]
dur=mix[3::5]
lf=mix[2::5]
rem=mix[4::5]
Prime_Minister=pd.DataFrame({'Name':name,'Duration':dur,'LifeSpan':lf,'Remarks':rem})

In [17]:
Prime_Minister

,Name,Duration,LifeSpan,Remarks
0,[Jawahar Lal Nehru],"[15 August 1947 to 27 May 1964\n16 years, 286...",[(1889–1964)],[The first prime minister of India and the lon...
1,[Gulzarilal Nanda (Acting)],"[27 May 1964 to 9 June 1964, \n13 days]",[(1898-1998)],[First acting PM of India]
2,[Lal Bahadur Shastri],"[9 June 1964 to 11 January 1966\n1 year, 216 ...",[(1904–1966)],[He has given the slogan of 'Jai Jawan Jai Kis...
3,[Indira Gandhi],"[24 January 1966 to 24 March 1977\n11 years, ...",[(1917–1984)],[First female Prime Minister of India]
4,[Morarji Desai],"[24 March 1977 to 28 July 1979 \n2 year, 126...",[(1896–1995)],[Oldest to become PM (81 years old) and first ...
5,[Charan Singh],[28 July 1979 to 14 January 1980\n170 days],[(1902–1987)],[Only PM who did not face the Parliament]
6,[Indira Gandhi],"[14 January 1980 to 31 October 1984\n4 years, ...",[(1917–1984)],[The first lady who served as PM for the secon...
7,[Rajiv Gandhi],"[31 October 1984 to 2 December 1989\n5 years, ...",[(1944–1991)],[Youngest to become PM (40 years old)]
8,[V. P. Singh],[2 December 1989 to 10 November 1990\n343 days],[(1931–2008)],[First PM to step down after a vote of no conf...
9,[Chandra Shekhar],[10 November 1990 to 21 June 1991\n223 days],[(1927–2007)],[He belongs to Samajwadi Janata Party]
10,[P. V. Narasimha Rao],"[21 June 1991 to 16 May 1996\n4 years, 330 days]",[(1921–2004)],[First PM from south India]
11,[Atal Bihari Vajpayee],[16 May 1996 to 1 June 1996\n16 days],[(1924- 2018)],[PM for shortest tenure]
12,[H. D. Deve Gowda],[1 June 1996 to 21 April 1997\n324 days],[(born 1933)],[He belongs to Janata Dal]
13,[Inder Kumar Gujral],[21 April 1997 to 19 March 1998 \n332 days],[(1919–2012)],[------]
14,[Atal Bihari Vajpayee],"[19 March 1998 to 22 May 2004 \n6 years, 64 d...",[(1924-2018)],[ The first non-congress PM who completed a fu...
15,[Manmohan Singh],"[22 May 2004 to 26 May 2014 \n10 years, 4 d...",[(born 1932)],[ First Sikh PM]
16,[Narendra Modi],[26 May 2014 - Present],[(born 1950)],[4th Prime Minister of India who served two co...